{
  "name": "biblia-vest-api",
  "version": "1.0.0",
  "description": "API REST de perguntas sobre a Bíblia sagrada",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src/server.js --presets env\" --ignore __tests__",
    "build": "rimraf dist && babel src  -D -d dist --presets env",
    "start": "node dist/server.js",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "Junior Erdmann Streichan",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "jest": "^24.7.1",
    "mongodb-memory-server": "^5.1.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "supertest": "^4.0.2",
    "win-node-env": "^0.4.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.3",
    "rimraf": "^2.6.3"
  }
}
